
//CONSUMING API (SELECT)

$.ajax({
   url: "api link here",
   type: "Post",
   datatype: "json",
   async: false,
   cache: false,
   contentType: "application/json; charset=utf-8",
   success: function (data) {
       //do something here..
   }
});

//NEW

$(document).on('click', '#btnNewApi', function () {

                var dtl = [];
                var vdtl = {};
                var tmp = "";

                vdtl = {
                    CardCode: $('#txtValue').val(),
                }
                dtl.push(vdtl);

                $.ajax({
                    url: "http://172.30.1.167:85/api/TollsApi/GetSupplier",
                    type: "Post",
                    datatype: "json",
                    data: JSON.stringify(dtl),
                    contentType: "application/json; charset=utf-8",
                    success: function (data) {
                        ..do something here..      
                    }
                });
            });
            

//NEW

function getBranchInformation(branchCode) {
    vdtl = {}
    dtl = []
    debugger;

    vdtl = {
        function: "getTestApiBranch",
        branchCode: branchCode,
    }
    dtl.push(vdtl);

    $.ajax({
        url: "http://localhost:59072/api/GetMethod/GetBranch1",
        type: "POST",
        dataType: "JSON",
        data: JSON.stringify(dtl),
        contentType: "application/json; charset=utf-8",
        success: function (data) {
            console.log(data);
        }
    });

}
